<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="admin.css">
</head>
<body>
 <div class="header">
    <h1 class="head">ADMIN LOGIN</h1>
    <form action="#" method="post">
        <div class="card">
            <div class="card-details">
                <label for="username">Username</label>
                <input type="text" id="name" name="user">
            </div>
          <div class="card-details">
            <label for="username">Password</label>
            <input type="password" id="psd"  name="psd">
          </div>
      </div>
      <div class="button">
        <button type="submit" id="submit" name="submit">Login</button>
     </div>
    </form>
</div>   
</body>
</html>