*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
body{
    height: 100vh;
    background:linear-gradient(155deg,rgb(194, 53, 236),#5484ec);
    justify-content: center;
    align-items: center;
    padding:30px;
   text-align: center;
   max-width:600px;
 }
.header{
max-height: 450px;
width: 100%;
max-width:400px;
padding: 28px 35px;
border-radius: 20px;
position: absolute;
top: 50%;
left: 50%;
margin: auto;
transform: translate(-50%,-50%);
background-color: white;
}
.header .head{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    text-align: center;
    padding: 0 0 25px 0;
    margin:auto;
    color:#5484ec ;
    text-decoration: underline blueviolet;
}
.card .card-details input{
    height: 30px;
    outline: none;
    border-radius: 8px;
    border: 2px solid #ccc;
    padding-left: 15px;
    font-size: 15px;
    border-bottom-width:2px ;
    transition: all 0.3s ease;

}
.card.card-details input:focus,
.card .card-details  input:valid{
border-color: #5484ec;
border-radius: 5px;
}

.card .card-details{
    padding: 12px;
}
form .button button{
    padding: 7px 0;
    margin-top: 25px;
    height: 100%;
    width: 35%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 8px;
    letter-spacing: 1px;
    background: linear-gradient(155deg,#5484ec,rgb(194, 53, 236));
    cursor: pointer; 

}
@media (max-width:582px){
    .header{
        max-width: 100%;
    }
    form .card .card-details {
        margin-bottom: 6px;
        width: 100%;
    }
    .header form .card-details{
        max-height: 320px;
        overflow: scroll;
    }
    .card-details::-webkit-scrollbar{
        width: 0;
    }
}