<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <title>GAC PG Hostel</title>
    <link rel="stylesheet" href="home.css">
</head>
  <body>
      <div class="container">
            <div class="header">
               <h1>GOVERNMENT PG HOSTEL</h1>
               <h3>Coimbatore-641018</h3>
               <i class="fa-light fa-circle-user"></i>
              <a href="admin.html"><img src="images/logo.png" alt="alt"></a> 
             </div>
             <div class="cont sec">
                <ul class="sec-list">
                  <li><a href="#1">Introduction</a></li>
                  <hr> <li><a href="#2">Administration</a></li></hr>
                  <hr><li><a href="#3">Hostel Mess</a></li></hr>
                  <hr><li><a href="#4">Committees & Activities</a></li></hr>
                  <hr><li><a href="#5">Rules And Regulation</a></li></hr>
                  <hr></hr>
                </ul>
              </div>
                 <div class="hostel-details">
                  
                        <div class="heading1" id="1">
                           <div class="heading1-h1"><h1 >Introduction</h1></div> 
                            <div class="heading1-para1"><h5>"When you find yourself in some strange place, hostel life is where it starts as well. It’s not just an adventure; it’s a home away from home! "</h5>
                             </div> 
                             <div class="heading1-content2">
                                   <p class="intro-para2">
                                        The Government P.G. Girls Hostel is located at Race Course, Coimbatore, 
                                         Tamil Nadu. The college provides hostel facilities.
                                          The facilities provided for the 
                                          students make them feel at home during their course of stay in the hostel. The 
                                         hostel is surrounded with lush green lands,
                                        with tall green trees and garden 
                                        benches, thus creating and airy and ambient atmosphere for students to move around. 
                                       During the Autonomy committee visit the members appreciated the Hostel 
                                        Campus as the “BEST ONE”.
                                        Every year, Hostel Day is celebrated as “Phoenix Carnival” with various gala 
                                        events, grand cultural programs and delicious food.
                                    </p>
                                    <img src="images/pg2.png" alt="picture" >  
                               </div>
                    </div>
                        <div class="administration" id="2">
                          <h1>Administration</h1>
                          <img src="images/pg2.png" alt="picture" >
                              <p class="administration-para1">
                                     The Warden in a hostel is the principal authority and executive in all matters 
                                            relating to resident students welfare, their discipline and messing as well as the 
                                            administration and security of the hostel.
                                          The Girls hostel is managed by a Deputy Warden who is a regular faculty of 
                                      the College, Residential Students Counsellor (RSC) and Steward.
                                      The students can approach any of the above officers for help, guidance and 
                                         grievance redressal. Representations to higher officers must be forwarded through 
                                    proper channel.
                              </p>   
                        </div>
                        <div class="hostelmess" id="3">
                          <h1>Hostel Mess</h1>
                          <p>
                            Food is served from the Hostel mess and the Menu is chosen by the students 
which executed by the mess in-charge. The students can pay the hostel fees 
directly at the bank counter available within the College campus. The Hostel fees 
includes Caution deposit, Mess bill and EB charges.
                          </p>
                        <img src="images/pg2.png" alt="picture" >
                          <img src="images/pg2.png" alt="picture" >
                          <img src="images/pg2.png" alt="picture" >
                        </div>
                        <!--Committees And Activities starts here-->
                        <div class="c-a" id="4">
                           <h1>Committees And Activities</h1>
                          <div class="c-a1"> 
                            <h3>Anti-Ragging Committee:</h3>
                           <p>Ragging is strictly Prohibited: A student seeking admission to the hostel 
                            shall have to submit another affidavit along with her application for hostel 
                            accommodation that she is aware of the ragging law in this regard and agrees to 
                            abide by the punishment meted out if she is found guilty of ragging and/or abetting 
                            ragging.</p>
                            <h3>Educational Activities:</h3>
                            <p>
                              To enrich the student’s knowledge, newspapers and weekly magazines are 
provided. Sports equipments are provided to encourage the students in sports. 
Facilities for indoor games are available inside the hostel campus. The hostel has 
an “ENVIRO CLUB” in which all the students are members, its main motive is to go 
by the 3R rule that is Reduce, Reuse and Recycle. “The best way to make a clean 
India is by bringing the younger generation into action and also by providing them 
insights about the hazardous effects of pollution and how to reduce them” the 
above words of our honorable Prime Minister Narendra Modi greatly inspired the 
students residing in the campus to put in some efforts to keep their surroundings 
clean and a better world to live in.
                            </p>
                            <h3>Recreation Activities:</h3>
                            <p>Audio system is played in Multipurpose Hall for every week end. To entertain 
                              and engage the students in a useful venture, the institution arranges hostel tour
                              every year.
                              </p>
                          </div>
                        </div>
                        <div class="rules-regulation" id="5">
                          <h1>Rules And Regulation</h1>
                          <ol>
                            <li>Student’s should read the rules before signing the application form.</li>
                            <li>Rules to be displayed in the hostel also.</li>
                            <li>Compliant form/register to be provided to students.</li>
                            <li>Inspection to be done by hostel committee.
                            </li>
                            <li>Suggestion forms to be provided</li>
                            <li>Suggestion box provided in the hostel to be opened every month in the 
                              presences of deputy warden.</li>
                            <li>Parents/Guardians should give an undertaking to co-operate with the 
                              hostel authorities and should be available on call as and when required 
                              and disclose all contact details</li>
                            <li> Celebration of birthday – it shall be with prior written permission of the 
                              deputy warden. Guests are not strictly allowed.
                             </li>
                          </ol>
                          <div class="button">
                            <a href="registrationform.html">Click Here</a>
                            <h4>To Apply</h4>
                          </div>
                         
                         
                        </div>
                  </div>
                </div>
                
    </body>
</html>